server {
    listen 90;
    listen [::]:90;

    root /app;
    index index.php index.html;
    #server_name server_domain_or_IP;
    error_page 404 /not_found.html;
    error_page 500 501 502 503 504 /server_error.html;

    keepalive_requests 100;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    # location /phpMyAdmin {
    #     root /var/www/html/phpmyadmin;
    #     try_files $uri =404;
    #     fastcgi_index index.php;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php_my_admin:9000;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     fastcgi_hide_header X-Powered-By;
    # }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
    }
}